 """Faça um programa que preencha com valores aleatórios entre 1 e 100 um vetor de 3
dimensões de tamanho 10, ou seja, 10 x 10 x 10. Logo após, exibir todos os elementos que
receberam o maior valor aleatório e todos elementos que receberam o menor valor aleatório.
Dica: importe o módulo random e use a função randint(int_a, int_b) do módulo random."""
    
from random import randint 



vetor1 = [[],[],[],[],[],[],[],[],[],[]]
vetor2 = [[],[],[],[],[],[],[],[],[],[]]
vetor3 = [[],[],[],[],[],[],[],[],[],[]]
vetor4 = [[],[],[],[],[],[],[],[],[],[]]
vetor5 = [[],[],[],[],[],[],[],[],[],[]]
vetor6 = [[],[],[],[],[],[],[],[],[],[]]
vetor7 = [[],[],[],[],[],[],[],[],[],[]]
vetor8 = [[],[],[],[],[],[],[],[],[],[]]
vetor9 = [[],[],[],[],[],[],[],[],[],[]]
vetor10 = [[],[],[],[],[],[],[],[],[],[]]
    
vetor = [vetor1,vetor2,vetor3,vetor4,vetor5,vetor6,vetor7,vetor8,vetor9,vetor10]
    

      
for numero in range(0,10):
    for contador in range(0,10):
        vetor1[contador].append(randint(0,9))
        vetor2[contador].append(randint(0,9))
        vetor3[contador].append(randint(0,9))    
        vetor4[contador].append(randint(0,9))
        vetor5[contador].append(randint(0,9))
        vetor6[contador].append(randint(0,9))
        vetor7[contador].append(randint(0,9))
        vetor8[contador].append(randint(0,9))
        vetor9[contador].append(randint(0,9))
        vetor10[contador].append(randint(0,9))
        
print(vetor)
    
