import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline #jupy noteb



salario = np.array([100,200,300,500,800])
plt.plot(salario)



#Mudando cor da linha
plt.plot(salario, c = 'Black')

#Mudando a forma da linha
plt.plot(salario, c = 'Black', Is = '--')

#Marcardor
plt.plot(salario, Is = '--', marker = 's')

#Aumentar a marcação
plt.plot(salario, c = 'Black', Is = '--', marker = 's',ms =18 )
plt.show()



salarios_marcos = np.array([100,200,400,300])
salarios_gileno = np.array([50,300,500,450])

#Adicionando label
plt.plot(salarios_marcos, c='Black', ls='--', marker='s', ms=8, label='Salários Marcos')
plt.plot(salarios_gileno, c='Red', ls='--', marker='s', ms=8, label='Salários Gileno')
# Colocando legenda
plt.legend()

plt.show()
